View/AuthenticationView.xaml

<UserControl x:Class="ServerDistances.View.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDistances.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="NameLabel"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="10,0,0,0"
               Foreground="Black">
            Name
        </Label>

        <Label x:Name="PasswordLabel"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="10,0,0,0"
               Foreground="Black">
            Password
        </Label>

        <TextBox x:Name="textBox" 
                 Grid.Column="0"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding name}"
                 VerticalAlignment="Center"
                 Width="120"/>
            
        <PasswordBox x:Name="passwordBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left" 
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     Width="120"/>
        
        <Button x:Name="button"
                Grid.Column="2"
                Grid.Row="1"
                Content="Authenticate"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Click="Enter_Click"
                Width="100"/>
        <Label x:Name="FailureLabel1"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="5,0,0,0"
               Content="{Binding FailureLabel}"
               Foreground="Black"/>

    </Grid>
</UserControl>
